{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "automerge": false,
  "labels": [
    "dependencies",
    "jenkins"
  ],
  "minimumReleaseAge": "7 days",
  "prConcurrentLimit": 2,
  "schedule": [
    "before 4am on Monday"
  ],
  "constraints": {
    "jenkins": ">=2.568.1"
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update pinned container tags and their registry digests",
      "managerFilePatterns": [
        "/^jenkins/toolchain\\.lock$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>\\S+) versioning=(?<versioning>[a-z-]+)\\n[A-Z][A-Z0-9_]*_TAG=[^\\n:]+(?::[^\\n:]+)*:(?<currentValue>[^\\n]+)\\n[A-Z][A-Z0-9_]*_DIGEST=(?<currentDigest>sha256:[a-f0-9]{64})"
      ]
    },
    {
      "customType": "regex",
      "description": "Update version inputs whose URLs and checksums are derived by refresh-locks.sh",
      "managerFilePatterns": [
        "/^jenkins/toolchain\\.lock$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>\\S+) versioning=(?<versioning>[a-z-]+)\\n[A-Z][A-Z0-9_]*_VERSION=(?<currentValue>[^\\s]+)"
      ]
    },
    {
      "customType": "regex",
      "description": "Update the pinned Trivy scanner version",
      "managerFilePatterns": [
        "/^\\.github/workflows/dependency-update\\.yml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>\\S+) versioning=(?<versioning>[a-z-]+)\\n\\s+version: v(?<currentValue>[^\\s]+)"
      ]
    }
  ],
  "packageRules": [
    {
      "description": "Keep Maven on the supported major release",
      "matchDatasources": [
        "maven"
      ],
      "matchPackageNames": [
        "org.apache.maven:apache-maven"
      ],
      "allowedVersions": "<4.0.0"
    },
    {
      "description": "Never merge dependency changes without human review",
      "matchPackageNames": [
        "*"
      ],
      "automerge": false,
      "dependencyDashboardApproval": true
    }
  ],
  "postUpgradeTasks": {
    "commands": [
      "scripts/refresh-locks.sh"
    ],
    "fileFilters": [
      "jenkins/toolchain.lock",
      "jenkins/plugins/plugins.lock.txt",
      "jenkins/plugins/plugins.sha256"
    ],
    "executionMode": "branch"
  }
}
