{
  "annotations": {"list": []},
  "editable": false,
  "graphTooltip": 1,
  "panels": [
    {
      "datasource": {"type": "prometheus", "uid": "prometheus"},
      "fieldConfig": {"defaults": {"max": 100, "min": 0, "unit": "percent", "custom": {"drawStyle": "line", "fillOpacity": 15, "lineWidth": 2, "showPoints": "never"}}, "overrides": []},
      "gridPos": {"h": 8, "w": 12, "x": 0, "y": 0},
      "id": 1,
      "options": {"legend": {"calcs": ["lastNotNull", "mean"], "displayMode": "table", "placement": "bottom", "showLegend": true}, "tooltip": {"mode": "multi", "sort": "desc"}},
      "targets": [{"editorMode": "code", "expr": "100 - avg by (instance) (rate(node_cpu_seconds_total{job=\"host\",mode=\"idle\"}[5m])) * 100", "legendFormat": "{{instance}}", "range": true, "refId": "A"}],
      "title": "CPU usage",
      "type": "timeseries"
    },
    {
      "datasource": {"type": "prometheus", "uid": "prometheus"},
      "fieldConfig": {"defaults": {"max": 100, "min": 0, "unit": "percent", "custom": {"drawStyle": "line", "fillOpacity": 15, "lineWidth": 2, "showPoints": "never"}}, "overrides": []},
      "gridPos": {"h": 8, "w": 12, "x": 12, "y": 0},
      "id": 2,
      "options": {"legend": {"calcs": ["lastNotNull", "mean"], "displayMode": "table", "placement": "bottom", "showLegend": true}, "tooltip": {"mode": "multi", "sort": "desc"}},
      "targets": [{"editorMode": "code", "expr": "100 * (1 - node_memory_MemAvailable_bytes{job=\"host\"} / node_memory_MemTotal_bytes{job=\"host\"})", "legendFormat": "{{instance}}", "range": true, "refId": "A"}],
      "title": "Memory usage",
      "type": "timeseries"
    },
    {
      "datasource": {"type": "prometheus", "uid": "prometheus"},
      "fieldConfig": {"defaults": {"max": 100, "min": 0, "unit": "percent", "custom": {"drawStyle": "line", "fillOpacity": 10, "lineWidth": 1, "showPoints": "never"}}, "overrides": []},
      "gridPos": {"h": 9, "w": 12, "x": 0, "y": 8},
      "id": 3,
      "options": {"legend": {"calcs": ["lastNotNull"], "displayMode": "table", "placement": "bottom", "showLegend": true}, "tooltip": {"mode": "multi", "sort": "desc"}},
      "targets": [{"editorMode": "code", "expr": "100 * (1 - node_filesystem_avail_bytes{job=\"host\",fstype!~\"tmpfs|overlay|squashfs\"} / node_filesystem_size_bytes{job=\"host\",fstype!~\"tmpfs|overlay|squashfs\"})", "legendFormat": "{{mountpoint}}", "range": true, "refId": "A"}],
      "title": "Filesystem usage",
      "type": "timeseries"
    },
    {
      "datasource": {"type": "prometheus", "uid": "prometheus"},
      "fieldConfig": {"defaults": {"unit": "Bps", "custom": {"drawStyle": "line", "fillOpacity": 10, "lineWidth": 1, "showPoints": "never"}}, "overrides": []},
      "gridPos": {"h": 9, "w": 12, "x": 12, "y": 8},
      "id": 4,
      "options": {"legend": {"calcs": ["lastNotNull"], "displayMode": "table", "placement": "bottom", "showLegend": true}, "tooltip": {"mode": "multi", "sort": "desc"}},
      "targets": [
        {"editorMode": "code", "expr": "sum by (device) (rate(node_network_receive_bytes_total{job=\"host\",device!=\"lo\"}[5m]))", "legendFormat": "RX {{device}}", "range": true, "refId": "A"},
        {"editorMode": "code", "expr": "sum by (device) (rate(node_network_transmit_bytes_total{job=\"host\",device!=\"lo\"}[5m]))", "legendFormat": "TX {{device}}", "range": true, "refId": "B"}
      ],
      "title": "Network traffic",
      "type": "timeseries"
    }
  ],
  "refresh": "30s",
  "schemaVersion": 42,
  "tags": ["infrastructure", "host"],
  "time": {"from": "now-6h", "to": "now"},
  "timezone": "browser",
  "title": "Host",
  "uid": "infrastructure-host",
  "version": 1
}
